<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tabs>standard-Case</tabs>
    <tabs>standard-Knowledge</tabs>
    <tabs>standard-KnowledgePublishing</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-File</tabs>
</CustomApplication>
