<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>How To</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>How To</value>
    </caseValues>
    <fields>
        <label><!-- Answer --></label>
        <name>Answer__c</name>
    </fields>
    <fields>
        <label><!-- Chat Answer --></label>
        <name>Chat_Answer__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
